<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(46, 42, 42);
            color: white;
        }
        #clock {
            width: 160px;
            height: 50px;
            background-color: orange;
            color: black;
            font-size: 30px;
            margin-top: 10px;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h2>Your Local Time</h2>
            <div id="clock"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>